# Example input in Les Houches format, and suitable for input to
# SOFTSUSY (v1.8 or higher): SPS1a input
Block MODSEL		     # Select model
    1    0		     # sugra
Block SMINPUTS		     # Standard Model inputs
    1	1.279340000e+02	     # alpha^(-1) SM MSbar(MZ)
    2   1.166370000e-05	     # G_Fermi
    3   1.172000000e-01	     # alpha_s(MZ) SM MSbar
    4   9.118760000e+01	     # MZ(pole)
    5	4.250000000e+00	     # mb(mb) SM MSbar
    6   1.743000000e+02	     # mtop(pole)
    7	1.777000000e+00	     # mtau(pole)
Block MINPAR		     # Input parameters
    1   9.000000000e+02	     # m0
    2   5.000000000e+02	     # m12
    3   1.000000000e+01	     # tanb
    4   1.000000000e+00	     # sign(mu)
    5   0.000000000e+00	     # A0
Block SOFTSUSY               # Optional SOFTSUSY-specific parameters
    1   1.000000000e-03      # Numerical precision: suggested range 10^(-3...-6)
    2   0.000000000e+00	     # Quark mixing parameter: see manual
    5   1.000000000e+00      # Include 2-loop scalar mass squared/trilinear RGEs
Block EXTPAR
    0    1.25556206E+03  # scale Q where the parameters below are defined
    1     3.0000000e+02   # M_1                 
    2     6.0000000e+02   # M_2 = 2 * M_1                 
    3     9.2000000e+02   # M_3
    11    -1.70000000E+03  # A_t
    12    0.00000000E+00  # A_b
    13    0.00000000E+00  # A_l
    23    5.00000000E+02  # mu
    26    6.00000000E+02  # m_A^2
    31    1600  # M_(L,11)
    32    1600  # M_(L,22)
    33    1600  # M_(L,33)
    34    1600  # M_(E,11)
    35    1600  # M_(E,22)
    36    1600  # M_(E,33)
    41    10.70859991E+02  # M_(Q,11)
    42	  10.70857953E+02  # M_(Q,22)
    43	  10.70725971E+02  # M_(Q,33)
    44	  10.70844383E+02  # M_(U,11)
    45	  10.70842037E+02  # M_(U,22)
    46	  10.70336459E+02  # M_(U,33)
    47	  10.70747389E+02  # M_(D,11)
    48	  10.70745461E+02  # M_(D,22)
    49	  10.70426430E+02  # M_(D,33)

